### 6. Write a Pandas program to select the specified columns and rows from a given data frame.

In [12]:
import pandas as pd
import numpy as np

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [13]:
e_data = pd.DataFrame(data = exam_data, index = labels)

In [14]:
e_data

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [15]:
e_data.loc[("b", "d", "f", "g"), ("score", "qualify")]

   score qualify
b    9.0      no
d    NaN      no
f   20.0     yes
g   14.5     yes

### 8. Write a Pandas program to count the number of rows and columns of a DataFrame.

In [18]:
e_data.shape

(10, 4)

In [21]:
print("Number of Rows: " + str(e_data.shape[0]))
print("Number of Columns: " + str(e_data.shape[1]))

Number of Rows: 10
Number of Columns: 4

### 9. Write a Pandas program to select the rows where the score is missing, i.e. is NaN.

In [6]:
e_data[e_data.isnull()["score"]]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

### 10. Write a Pandas program to select the rows the score is between 15 and 20 (inclusive).

In [11]:
e_data[(e_data["score"] <= 20) & (e_data["score"] > 15)]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

### 11. Write a Pandas program to select the rows where number of attempts in the examination is less than 2 and score greater than 15.

In [22]:
e_data

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [23]:
e_data[(e_data["attempts"] < 2) & (e_data["score"] > 15)]

    name  score  attempts qualify
j  Jonas   19.0         1     yes

### 13. Write a Pandas program to calculate the sum of the examination attempts by the students.

In [24]:
e_data["attempts"].sum()

19

### 15. Write a Pandas program to append a new row 'k' to data frame with given values for each column. Now delete the new row and return the original DataFrame.

#### Values for each column will be: name : "Suresh", score: 15.5, attempts: 1, qualify: "yes", label: "k"

In [31]:
new_dict = {"name" : "Suresh", "score": 15.5, "attempts": 1, "qualify": "yes"}

In [60]:
e_data = e_data.append(new_dict, ignore_index=True)  # df.loc['k'] = ['Suresh', 15.5, 1, 'yes']

In [61]:
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k']
e_data["labels"] = labels

In [62]:
e_data

         name  score  attempts qualify labels
0   Anastasia   12.5         1     yes      a
1        Dima    9.0         3      no      b
2   Katherine   16.5         2     yes      c
3       James    NaN         3      no      d
4       Emily    9.0         2      no      e
5     Michael   20.0         3     yes      f
6     Matthew   14.5         1     yes      g
7       Laura    NaN         1      no      h
8       Kevin    8.0         2      no      i
9       Jonas   19.0         1     yes      j
10     Suresh   15.5         1     yes      k

In [63]:
e_data.set_index("labels", inplace = True)

In [64]:
e_data

             name  score  attempts qualify
labels
a       Anastasia   12.5         1     yes
b            Dima    9.0         3      no
c       Katherine   16.5         2     yes
d           James    NaN         3      no
e           Emily    9.0         2      no
f         Michael   20.0         3     yes
g         Matthew   14.5         1     yes
h           Laura    NaN         1      no
i           Kevin    8.0         2      no
j           Jonas   19.0         1     yes
k          Suresh   15.5         1     yes

In [66]:
e_data = e_data.drop("k")

In [67]:
e_data

             name  score  attempts qualify
labels
a       Anastasia   12.5         1     yes
b            Dima    9.0         3      no
c       Katherine   16.5         2     yes
d           James    NaN         3      no
e           Emily    9.0         2      no
f         Michael   20.0         3     yes
g         Matthew   14.5         1     yes
h           Laura    NaN         1      no
i           Kevin    8.0         2      no
j           Jonas   19.0         1     yes

### 16. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order.

In [68]:
e_data.sort_values("name", ascending=False)

             name  score  attempts qualify
labels
f         Michael   20.0         3     yes
g         Matthew   14.5         1     yes
h           Laura    NaN         1      no
i           Kevin    8.0         2      no
c       Katherine   16.5         2     yes
j           Jonas   19.0         1     yes
d           James    NaN         3      no
e           Emily    9.0         2      no
b            Dima    9.0         3      no
a       Anastasia   12.5         1     yes

In [69]:
e_data.sort_values("score")

             name  score  attempts qualify
labels
i           Kevin    8.0         2      no
b            Dima    9.0         3      no
e           Emily    9.0         2      no
a       Anastasia   12.5         1     yes
g         Matthew   14.5         1     yes
c       Katherine   16.5         2     yes
j           Jonas   19.0         1     yes
f         Michael   20.0         3     yes
d           James    NaN         3      no
h           Laura    NaN         1      no

### 17. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False.

In [71]:
e_data

             name  score  attempts qualify
labels
a       Anastasia   12.5         1     yes
b            Dima    9.0         3      no
c       Katherine   16.5         2     yes
d           James    NaN         3      no
e           Emily    9.0         2      no
f         Michael   20.0         3     yes
g         Matthew   14.5         1     yes
h           Laura    NaN         1      no
i           Kevin    8.0         2      no
j           Jonas   19.0         1     yes

In [72]:
rep = {"no" : False, "yes" : True}
e_data["qualify"] = e_data["qualify"].map(rep)

In [73]:
e_data

             name  score  attempts  qualify
labels
a       Anastasia   12.5         1     True
b            Dima    9.0         3    False
c       Katherine   16.5         2     True
d           James    NaN         3    False
e           Emily    9.0         2    False
f         Michael   20.0         3     True
g         Matthew   14.5         1     True
h           Laura    NaN         1    False
i           Kevin    8.0         2    False
j           Jonas   19.0         1     True

### Convert json files into Pandas.DataFrame

In [91]:
Json1 = [{'name': 'JOHN', 'age': 27}, {'name': 'HENRY2', 'age': 14}]
Json2 = { 1:{'name': 'vikash', 'age': 27}, 2:{'name': 'Satyam', 'age': 14} }
data = [{'id': 1, 'name': "Cole Volk", 'fitness': {'height': 130, 'weight': 60}},\
    {'id': 2,'name': "Mose Reg", 'fitness': {'height': 130, 'weight': 60}}, 
        {'id': 3, 'name': 'Faye Raker', 'fitness': {'height': 130, 'weight': 60}}]

In [76]:
df1 = pd.DataFrame(Json1)
df1

     name  age
0    JOHN   27
1  HENRY2   14

In [77]:
df2 = pd.DataFrame(Json2)
df2

           1       2
name  vikash  Satyam
age       27      14

In [106]:
df_data = pd.json_normalize(data)
df_data

   id        name  fitness.height  fitness.weight
0   1   Cole Volk             130              60
1   2    Mose Reg             130              60
2   3  Faye Raker             130              60

In [108]:
data = [{'id': 1,
         'name': "Cole Volk",
         'fitness': {'height': 130, 'weight': 60}},
        {'name': "Mose Reg",
          'fitness': {'height': 130, 'weight': 60}},
        {'id': 2, 'name': 'Faye Raker',
         'fitness': {'height': 130, 'weight': 60}}]
pd.json_normalize(data, max_level=1)

    id        name  fitness.height  fitness.weight
0  1.0   Cole Volk             130              60
1  NaN    Mose Reg             130              60
2  2.0  Faye Raker             130              60

In [111]:
pd.json_normalize(data)

    id        name  fitness.height  fitness.weight
0  1.0   Cole Volk             130              60
1  NaN    Mose Reg             130              60
2  2.0  Faye Raker             130              60